<project name="19424008_ChatApp" default="jar">
  <property name="build" value="build" />
  <property name="release" value="release" />
  <property name="src" value="src" />
  <property name="classes" value="${build}/classes" />
  <property name="jar" value="${build}/jar" />
  <property name="serverAppName" value="chat-server.jar" />
  <property name="clientAppName" value="chat-widget.jar" />
  <property name="libs" value="library/jackson-annotations-2.11.1.jar library/jackson-core-2.11.1.jar library/jackson-databind-2.11.1.jar" />

  <target name="compile" depends="clean">
    <mkdir dir="${build}" />
    <mkdir dir="${release}" />
    <mkdir dir="${jar}" />
    <mkdir dir="${classes}" />
    <javac includeantruntime="false" sourcepath="${src}" srcdir="${src}" destdir="${classes}" classpath="library/jackson-annotations-2.11.1.jar:library/jackson-core-2.11.1.jar:library/jackson-databind-2.11.1.jar" />
  </target>

  <target name="jar" depends="compile">

    <mkdir dir="${jar}" />

    <copy todir="${jar}/db">
      <fileset dir="db" />
    </copy>

    <copy todir="${jar}/library">
      <fileset dir="library" />
    </copy>

    <copy todir="${jar}/resource">
      <fileset dir="resource" />
    </copy>

    <mkdir dir="${jar}/upload" />
    <mkdir dir="${jar}/download" />

    <jar jarfile="${jar}/${serverAppName}" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="main.ChatServer" />
        <attribute name="Class-Path" value="${libs}" />
      </manifest>
    </jar>

    <jar jarfile="${jar}/${clientAppName}" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="main.ChatWidget" />
        <attribute name="Class-Path" value="${libs}" />
      </manifest>
    </jar>

    <copy todir="${release}">
      <fileset dir="${jar}" />
    </copy>

  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${release}" />
  </target>

</project>